body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: radial-gradient(circle, #E6E6FA, #9370DB);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  justify-content: center;
}

h4,
h1 {
  text-align: center;
}

h4 {
  color: purple;
}

.big-testimonial-card {
  width: 700px;
  height: 250px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 20px;
}

.testimonial-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-content: start;
}

.testimonial-card {
  width: 300px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 20px;
}

.testimonial-content {
  margin-bottom: 20px;
}

.testimonial-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.tag {
  margin-left: 50px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
}

@media (max-width: 1362px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
  }
}

@media (max-width: 1152px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 300px;
  }

  .big-testimonial-card {
    width: 100px;
  }
}
